spring.application.name=scm

server.port=8081

# sql config
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Harshit@123

# jpa config
spring.jpa.show-sql=true
# for creating schema
spring.jpa.hibernate.ddl-auto=update